{
  "name": "torven-videos",
  "private": true,
  "type": "module",
  "description": "Gravação das vídeo-aulas do TORVEN (Playwright + narração Kokoro + ffmpeg)",
  "dependencies": { "playwright": "^1.55.0", "pg": "^8.13.0" }
}
